# JavaDemos

./: README.md  pom.xml
src/main/java/com/example/project/: Calculator.java
src/test/java/com/example/project/: CalculatorTests.java
